{
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/login", "destination": "/login/index.html" },
    { "source": "/signup", "destination": "/signup/index.html" },
    { "source": "/change-password", "destination": "/change-password/index.html" },
    { "source": "/email-confirmed", "destination": "/email-confirmed/index.html" },
    { "source": "/politicas/privacidad", "destination": "/politicas/privacidad.html" },
    { "source": "/politicas/devoluciones", "destination": "/politicas/devoluciones.html" },
    { "source": "/politicas/seguridad", "destination": "/politicas/seguridad.html" },
    { "source": "/politicas/entrega", "destination": "/politicas/entrega.html" },
    { "source": "/:slug/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/:slug", "has": [{ "type": "header", "key": "user-agent", "value": "(?i).*(facebookexternalhit|WhatsApp|Twitterbot|LinkedInBot|Googlebot|Slackbot|TelegramBot).*" }], "destination": "/api/og?slug=:slug" },
    { "source": "/:slug", "destination": "/menu/index.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/mrsandwich", "statusCode": 302, "has": [{ "type": "host", "value": "pincer-web.vercel.app" }] },
    { "source": "/restaurant", "destination": "/mrsandwich/dashboard", "statusCode": 301 },
    { "source": "/restaurant.html", "destination": "/mrsandwich/dashboard", "statusCode": 301 }
  ],
  "headers": [
    {
      "source": "/firebase-messaging-sw.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Service-Worker-Allowed", "value": "/" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/dashboard-manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, private, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(self), microphone=(), camera=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.google.com https://www.gstatic.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https: data: blob:; connect-src 'self' https://tcwujslibopzfyufhjsr.supabase.co https://api.anthropic.com https://www.google.com https://www.google-analytics.com https://www.pincerweb.com https://www.gstatic.com https://*.gstatic.com https://firebasejs.googleapis.com https://*.googleapis.com https://fcm.googleapis.com; frame-src https://www.google.com https://pruebas.azul.com.do https://pagos.azul.com.do; object-src 'none'; base-uri 'self'" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/downgrade-trials", "schedule": "0 0 * * *" },
    { "path": "/api/cron/chatbot-learnings", "schedule": "0 2 * * *" },
    { "path": "/api/generate-insights", "schedule": "0 3 * * 1" },
    { "path": "/api/cron/cleanup-rate-limits", "schedule": "*/5 * * * *" }
  ]
}
